# Memories

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/: MainActivity.kt
app/src/main/java/com/example/memories/StartActivity/: Login.kt  Registration.kt
app/src/main/res/drawable/: background_for_password.xml  background_for_win.xml  baseline_alternate_email_24.xml  btn_next_login_full.xml  btn_next_polucrug.xml  btn_plus.xml  corner_left_top_bot.xml  corner_right_top.xml  corner_right_top_bot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  win_add_chat.xml  win_add_memories.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
